<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gear</groupId>
		<artifactId>gear</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gear-util-gateway</artifactId>
	<name>gear-util-gateway</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-log-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-auth-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-courier-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-util-web</artifactId>
			<version>${jupiter.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>
