<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gear</groupId>
		<artifactId>gear</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gear-gateway</artifactId>
	<name>gear-gateway</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-util-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>gear-gateway-auth</module>
    <module>gear-gateway-open</module>
    <module>gear-gateway-user</module>
    <module>gear-gateway-chuanglan</module>
    <module>gear-gateway-courier</module>
  </modules>
</project>