<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.gear</groupId>
		<artifactId>gear-service</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>gear-courier</artifactId>
	<name>gear-courier</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
  <modules>
    <module>gear-courier-bean</module>
    <module>gear-courier-api</module>
    <module>gear-courier-service</module>
  </modules>
</project>