<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gear</groupId>
		<artifactId>gear-user</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gear-user-service</artifactId>
	<name>gear-user-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-mybatis</artifactId>
			<version>${jupiter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jupiter</groupId>
			<artifactId>jupiter-redis</artifactId>
			<version>${jupiter.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.gear</groupId>
			<artifactId>gear-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
	</dependencies>
</project>
